# PeakStateSkripsi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainoptimax/peakmeup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brainoptimax/peakstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainoptimax/peakmeup/adapter/: ActivatorAdapter.kt  HomeRemindersAdapter.kt
app/src/main/java/com/brainoptimax/peakmeup/database/: AppDatabase.kt  ReminderDAO.kt
app/src/main/java/com/brainoptimax/peakmeup/model/: Emotion.kt  ListEmotions.kt  Quiz.kt  Reminder.kt  Reminders.kt  Users.kt
app/src/main/java/com/brainoptimax/peakmeup/repository/: AnchoringRepository.kt  EmotionRepository.kt  QuizRepository.kt  ReminderRepository.kt  ValueGoalsRepository.kt
app/src/main/java/com/brainoptimax/peakmeup/services/: AlarmReceiverReminder.kt  AlarmReceiverValueGoals.kt
app/src/main/java/com/brainoptimax/peakmeup/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/brainoptimax/peakmeup/utils/: Animatoo.kt  FlashActivity.kt  LanguageSetting.kt  LocalizationAgent.kt  NetworkMonitorUtil.kt  OnLocaleChangedListener.kt  Preferences.kt  (+2 more)
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/color/: selected_bottom_nav.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_box_rounded.xml  bg_breathing_circle_1.xml  bg_breathing_circle_2.xml  bg_breathing_circle_3.xml  bg_breathing_complete_circle_1.xml  bg_breathing_complete_circle_2.xml  bg_breathing_complete_circle_3.xml  bg_home_up.xml  bg_layout_breathing.xml  bg_layout_top_radius.xml  bg_text_shimmer.xml  btn_bad_feedback.xml  btn_good_feedback.xml  btn_notbad_feedback.xml  circle_blue.xml  circle_btn_dark_tosca.xml  circle_btn_grey.xml  circle_btn_orange.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  ic_baseline_account_circle_24.xml  ic_baseline_feedback_24.xml  ic_baseline_logout_24.xml  ic_baseline_quiz_1_24.xml  ic_baseline_quiz_24.xml  ic_meditation.xml  ic_night_sleep.xml  ic_relax.xml  ic_setting_filter.xml  ic_weekly.xml  intro_slider_selector_dark_tosca.xml  intro_slider_selector_yellow.xml  onboarding_selected_dot_blue.xml  onboarding_selected_dot_dark_tosca.xml  onboarding_selected_dot_orange.xml  onboarding_selected_dot_yellow.xml  onboarding_unselected_dot_dark_tosca.xml  onboarding_unselected_dot_orange.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_goals.xml  activity_add_reminders.xml  activity_add_value.xml  activity_anchoring.xml  activity_anchoring1.xml  activity_anchoring2.xml  activity_anchoring3.xml  activity_anchoring4.xml  activity_anchoring5.xml  activity_anchoring6.xml  activity_auth.xml  activity_blank_dummy.xml  activity_choose_emotions.xml  activity_completed_breathing.xml  activity_detail_activator.xml  activity_detail_reminder.xml  activity_detail_value_goals.xml  activity_edit_profile.xml  activity_edit_value_goals.xml  activity_emotion_gauge.xml  activity_energy_quiz.xml  activity_feedback.xml  activity_forgot_password.xml  activity_intro_anchoring.xml  activity_intro_breathing.xml  activity_intro_emotion.xml  activity_intro_peak_state_quiz.xml  activity_intro_slider.xml  activity_intro_slider_energy_tension.xml  activity_intro_value_goals.xml  activity_list_reminders.xml  activity_list_result_anchoring.xml  activity_login.xml  activity_main.xml  activity_main_anchoring.xml  activity_main_breathing.xml  activity_negative_emotion.xml  activity_peak_quiz.xml  activity_positive_emotion.xml  (+87 more)
app/src/main/res/menu/: menu_bottom.xml  menu_emotion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_apps_round.xml
app/src/main/res/navigation/: anchoring_navigation.xml  auth_navigation.xml  edit_profile_navigation.xml  mobile_navigation.xml  nav_graph.xml  reminder_navigation.xml  valuegoals_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_icon_apps_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/brainoptimax/peakmeup/: ExampleUnitTest.kt
app/src/test/java/com/brainoptimax/peakstate/: ExampleUnitTest.kt
(+353 files in other folders)
