<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_navigation"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.brainoptimax.peakstate.ui.fragment.editprofile.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" >
        <action
            android:id="@+id/action_updatePasswordFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.brainoptimax.peakstate.ui.fragment.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit"/>
        <action
            android:id="@+id/action_editProfileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit"/>
        <action
            android:id="@+id/action_editProfileFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"/>
        <action
            android:id="@+id/action_editProfileFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.brainoptimax.peakstate.ui.fragment.editprofile.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/action_updateEmailFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.brainoptimax.peakstate.ui.activity.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.brainoptimax.peakstate.ui.activity.MainActivity"
        android:label="MainActivity" />
</navigation>