<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/value_goals_navigation"
    app:startDestination="@id/listGoalsFragment">

    <fragment
        android:id="@+id/addValueFragment"
        android:name="com.brainoptimax.peakmeup.ui.valuegoals.fragment.AddValueFragment"
        android:label="fragment_add_value"
        tools:layout="@layout/fragment_add_value">
        <action
            android:id="@+id/action_addValueFragment_to_listGoalsFragment"
            app:destination="@id/listGoalsFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right" />
        <action
            android:id="@+id/action_addValueFragment_to_addGoalsFragment"
            app:destination="@id/addGoalsFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/listGoalsFragment"
        android:name="com.brainoptimax.peakmeup.ui.valuegoals.fragment.ListGoalsFragment"
        android:label="fragment_list_goals"
        tools:layout="@layout/fragment_list_goals">
        <action
            android:id="@+id/action_listGoalsFragment_to_addValueFragment"
            app:destination="@id/addValueFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit" />
        <action
            android:id="@+id/action_listGoalsFragment_to_detailGoalsFragment"
            app:destination="@id/detailGoalsFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailGoalsFragment"
        android:name="com.brainoptimax.peakmeup.ui.valuegoals.fragment.DetailGoalsFragment"
        android:label="fragment_detail_goals"
        tools:layout="@layout/fragment_detail_goals" >
        <action
            android:id="@+id/action_detailGoalsFragment_to_listGoalsFragment"
            app:destination="@id/listGoalsFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/addGoalsFragment"
        android:name="com.brainoptimax.peakmeup.ui.valuegoals.fragment.AddGoalsFragment"
        android:label="fragment_add_goals"
        tools:layout="@layout/fragment_add_goals" >
    </fragment>

</navigation>