<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_icon_signin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/peakstate_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_grey_100" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ll_signin"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:cardBackgroundColor="@color/bg_card_blue"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon_signin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway"
                    android:letterSpacing="0.25"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway"
                    android:text="@string/loginDesc"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@color/bg_card_blue"
                    android:hint="Email"
                    android:textColorHint="@color/text_color"
                    app:boxBackgroundColor="@color/bg_card_blue"
                    app:boxStrokeColor="@color/color_primary"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/text_color"
                    app:hintTextColor="@color/text_color"
                    app:startIconDrawable="@drawable/ic_email_24"
                    app:startIconTint="@color/text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_email_signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway"
                        android:inputType="textEmailAddress"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@color/bg_card_blue"
                    android:hint="@string/Password"
                    android:textColorHint="@color/text_color"
                    app:boxBackgroundColor="@color/bg_card_blue"
                    app:boxStrokeColor="@color/color_primary"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:counterTextColor="@color/text_color"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/text_color"
                    app:hintTextColor="@color/text_color"
                    app:startIconDrawable="@drawable/ic_password_24"
                    app:startIconTint="@color/text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_pass_signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway"
                    android:text="@string/forgotpass"
                    android:textColor="@color/md_light_blue_A200"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/color_primary"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/raleway"
                    android:layout_gravity="center"
                    android:text="Or Login using social media"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_googleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/raleway"
                    android:text="Google"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    app:icon="@drawable/ic_google"
                    android:elevation="3dp"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway"
            android:text="@string/registernow"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_signin"
            android:paddingBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>