<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    tools:context=".ui.activity.quiz.RecommendPSRQuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/layout_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back_ios_new_24"
                    app:tint="@color/color_primary" />

                <TextView
                    android:id="@+id/intro_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/are_you_peak_state_ready"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intro_title"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/recommendations"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_1"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_track"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_low"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_low_psr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/low_readiness"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_low"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:fontFamily="@font/poppins"
                        android:justificationMode="inter_word"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_low"/>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/build_resilience"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/card_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_1" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/card_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_build"
                app:layout_constraintTop_toBottomOf="@+id/card_1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_2"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_build"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_mic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_mic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/positive_self_talk"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_mic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_mic"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_3"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_2"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_use_anchor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_use_anchor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/use_anchors"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_use_anchor"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_use_anchor"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_4"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_3"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_be"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_exercies_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/be_intentional"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_be"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_be"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_5"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_4"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_vis"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_practice_vis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/practice_visualization"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_vis"
                        app:layout_constraintTop_toTopOf="parent" />



                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_vis"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_develop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/develop_mindfulness"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/card_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_5" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/card_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_develop"
                app:layout_constraintTop_toBottomOf="@+id/card_5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_6"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_develop"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_mid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_midful_breath"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/mindful_breathing"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_mid"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        android:justificationMode="inter_word"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_mid"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_7"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_6"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_meditate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_meditate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/meditate"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_meditate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:fontFamily="@font/poppins"
                        android:justificationMode="inter_word"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_meditate"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_8"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_7"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_headphone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/combination_music"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_head"
                        app:layout_constraintTop_toTopOf="parent" />


                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_head" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_habit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/make_happiness_a_habit"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/card_9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_8" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/card_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_habit"
                app:layout_constraintTop_toBottomOf="@+id/card_8" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_9"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_habit"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_excercies"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_exercies"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/move_your_body"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_excercies"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_excercies" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_10"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_9"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_pink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_user_pink"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/exercise_happiness"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_pink"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_pink" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_11"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_10"
                app:strokeColor="@color/dark_tosca"
                app:strokeWidth="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_happiness"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_happines"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_card_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/exercise_happiness"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_happiness"
                        app:layout_constraintTop_toTopOf="parent" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/expand_text_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_low_1"
                        app:readMoreColor="@color/colorPrimary"
                        app:readMoreMaxLine="2"
                        app:readMoreText=" Show more"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_happiness" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>