<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.breathing.MainBreathingActivity"
    android:background="@color/bg_layout"
    android:keepScreenOn="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_sleep"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_breathing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_relax"
        app:cardBackgroundColor="@color/bg_card_blue"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:tint="@color/text_color"
                android:src="@drawable/ic_night_sleep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breathe_to_sleep"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_relax"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_breathing"
        app:layout_constraintStart_toEndOf="@+id/card_sleep"
        app:layout_constraintEnd_toStartOf="@+id/card_meditation"
        app:cardBackgroundColor="@color/bg_card_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_relax"
                app:tint="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breathe_to_relax"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_meditation"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_breathing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_relax"
        app:cardBackgroundColor="@color/bg_card_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:tint="@color/text_color"
                android:src="@drawable/ic_meditation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breathe_to_meditation"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view_bg_breathing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bg_layout_breathing"/>

    <ImageView
        android:id="@+id/backMain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_ios_new_24"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_mode_breathing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_night_sleep"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_custom"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting_filter"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="214dp"
        android:layout_height="223dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_breathing_circle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mode_breathing"
        app:layout_constraintVertical_bias="0.068"/>

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="182dp"
        android:layout_height="190dp"
        android:background="@drawable/bg_breathing_circle_2"
        app:layout_constraintBottom_toBottomOf="@+id/bg2"
        app:layout_constraintEnd_toEndOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="@+id/bg2"
        app:layout_constraintTop_toTopOf="@+id/bg2"/>

    <ImageView
        android:id="@+id/startBreathing_imageView"
        android:layout_width="149dp"
        android:layout_height="153dp"
        android:background="@drawable/bg_breathing_circle_3"
        app:layout_constraintBottom_toBottomOf="@+id/bg1"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toTopOf="@+id/bg1" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="30dp"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toTopOf="@+id/card_relax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg2"
        app:layout_constraintVertical_bias="0.0">

    </NumberPicker>

    <TextView
        android:id="@+id/tv_start_breathing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_breathing"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/startBreathing_imageView"
        app:layout_constraintEnd_toEndOf="@+id/startBreathing_imageView"
        app:layout_constraintStart_toStartOf="@+id/startBreathing_imageView"
        app:layout_constraintTop_toTopOf="@+id/startBreathing_imageView" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="84dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="@string/timer"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_sleep"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg2" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Min"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_meditation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/numberPicker"
        app:layout_constraintTop_toBottomOf="@+id/bg2"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/tv_mode_breathing"
        android:layout_width="220dp"
        android:layout_height="27dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg_breathing"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_start_breathing"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:text="@string/start_breathing"
        android:letterSpacing="0.2"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/bg_breathing_btn"
        android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/content_details"
            layout="@layout/custom_breathing_layout"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>