<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emotion.EmotionGaugeActivity"
    android:background="@color/bg_layout">

    <RelativeLayout
        android:id="@+id/layout_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_ios_new_24"
            app:tint="@color/text_color" />

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/emotion__gauge"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnInfoEmotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_info_activator"
            />


        <TextView
            android:id="@+id/hows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro_title"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/how_do_you_feel_today"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <FrameLayout
            android:id="@+id/fragment_container_emotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hows"
            android:layout_marginBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.emotion.EmotionGaugeActivity"
            tools:showIn="@layout/activity_emotion_gauge" />
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabAnimationMode="scale"
        app:elevation="8dp"
        android:backgroundTint="@color/md_yellow_500"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:itemRippleColor="@color/md_yellow_600"
            app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
            app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_emotion" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        app:elevation="8dp"
        app:backgroundTint="@color/md_yellow_600"
        app:layout_anchor="@id/bottomAppBar" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>