<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.profile.fragment.editprofile.EditProfileFragment"
    android:background="@color/bg_layout">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave_up_blue_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/bg_card"
        android:layout_marginTop="35dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="18dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/bg_card"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_account"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/bg_card"
                android:hint="@string/full_name"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/bg_card"
                app:boxStrokeColor="@color/color_primary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/text_color"
                app:hintTextColor="@color/text_color"
                app:startIconDrawable="@drawable/ic_profile"
                app:startIconTint="@color/text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/bg_card"
                android:hint="Username"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/bg_card"
                app:boxStrokeColor="@color/color_primary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/text_color"
                app:hintTextColor="@color/text_color"
                app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
                app:startIconTint="@color/text_color"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldFullName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/bg_card"
                android:hint="Email"
                android:textColorHint="@color/text_color"
                app:boxBackgroundColor="@color/bg_card"
                app:boxStrokeColor="@color/color_primary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/text_color"
                app:hintTextColor="@color/text_color"
                app:startIconDrawable="@drawable/ic_email_24"
                app:startIconTint="@color/text_color"
                app:helperText="@string/verified"
                app:helperTextEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_send_verif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_verification"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEmail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_primary"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/raleway"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/color_primary"
                app:layout_constraintTop_toBottomOf="@+id/tv_send_verif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_pass"
                app:layout_constraintTop_toBottomOf="@+id/btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="30dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/md_red_500"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>