<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/bg_layout"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_intro_slider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/title_intro_slider_1"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_onboarding"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@id/text_intro_slider_title"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_intro_slider_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_onboarding"
        android:text="@string/description_intro_slider_1"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_margin="30dp"
        android:textColor="@color/text_color"
        android:gravity="center"/>

</RelativeLayout>