<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.anchoring.fragment.Anchoring4Fragment"
    android:background="@color/bg_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_layout">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/write_memory"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_marginTop="40dp"
            android:text="@string/desc_write_memory"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:textSize="16sp"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_add"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/bg_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/md_orange_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" >

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/board_presentation"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_write"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/bg_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_add"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            >

            <EditText
                android:id="@+id/et_memory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:paddingStart="15dp"
                android:hint="@string/write_memorys"
                android:background="@android:color/transparent" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:text="@string/next"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>