<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    tools:context=".ui.fragment.bottomnav.ActivatorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/wave_up_blue_4"
            android:backgroundTint="@color/color_primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_activator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scrollbars="none"
            tools:listitem="@layout/item_activator"/>

    </RelativeLayout>



</FrameLayout>