<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_layout"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/llweather"
                android:backgroundTint="@color/color_primary"
                android:background="@drawable/wave_up_blue_3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    app:cardBackgroundColor="@color/bg_card"
                    android:layout_marginTop="30dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_profile_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_track">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <include layout="@layout/include_loading_profile_home" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/layout_profile_home"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <io.github.florent37.shapeofview.shapes.CircleView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:shape_circle_borderColor="@color/md_blue_400"
                            app:shape_circle_borderWidth="1dp">

                            <ImageView
                                android:id="@+id/iv_avatar_home"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_profile" />
                        </io.github.florent37.shapeofview.shapes.CircleView>


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="sds"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llweather"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_emotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_quizzes"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="30dp"
                            app:cardBackgroundColor="@color/bg_card"
                            >

                            <ImageView
                                android:layout_margin="12dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_emotion_gauge"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emotion_gauge"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_quizzes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ll_emotion"
                        app:layout_constraintEnd_toStartOf="@+id/ll_reminders"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="30dp"
                            app:cardBackgroundColor="@color/bg_card"
                            >

                            <ImageView
                                android:layout_margin="12dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_quizzes"
                                app:tint="@color/text_color" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quizzes"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_reminders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ll_quizzes"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="30dp"
                            app:cardBackgroundColor="@color/bg_card"
                            >

                            <ImageView
                                android:layout_margin="12dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_reminders"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminders"
                            />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <GridLayout
                android:id="@+id/six_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:columnCount="2"
                android:rowCount="2">

                <Button
                    android:id="@+id/btnAnchor"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/ic_anchoring"
                    android:paddingTop="48dp"
                    android:textAllCaps="false"
                    android:text="@string/anchoring"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnNeuro"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/ic_neurotunes"
                    android:paddingTop="48dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/neurotunes"
                    android:fontFamily="@font/poppins"
                    app:backgroundTint="@null" />


                <Button
                    android:id="@+id/btnGoals"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/ic_value"
                    android:paddingTop="40dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/values_and_ngoals"
                    android:fontFamily="@font/poppins"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnBreathing"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/ic_breathing"
                    android:paddingTop="48dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/breathing_nexercise"
                    android:fontFamily="@font/poppins"
                    app:backgroundTint="@null" />


            </GridLayout>

            <LinearLayout
                android:id="@+id/ll_recent_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/six_grid"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notifications"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/upcoming_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/upcoming_events"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_more_remainder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@string/more"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_horizontal_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="visible"
                    tools:listitem="@layout/item_reminders_home" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/layout_empty_remainder_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/img_search"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="empty_remainder.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                    <TextView
                        android:id="@+id/txt_search_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/data_for_remainder_empty"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_recent_reminder"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/meditation_script"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/coming_soon"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>