<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/color_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="4dp"
            app:shape_roundRect_topRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp">

            <ImageView
                android:id="@+id/iv_icon_value"
                android:layout_width="75dp"
                android:layout_height="120dp"
                android:maxWidth="75dp"
                android:scaleType="centerCrop"
                android:src="@color/colorShimmer" />

        </io.github.florent37.shapeofview.shapes.RoundRectView>


        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shape"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_text_shimmer"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_value"
            app:layout_constraintStart_toEndOf="@+id/shape"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:background="@drawable/bg_text_shimmer"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>